name: Composables stability

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  compose_stability:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout GIT
        uses: actions/checkout@v4

      - name: Setup Java SDK
        uses: actions/setup-java@v4
        with:
          distribution: 'adopt'
          java-version: '18'

      - name: Gradle cache
        uses: gradle/actions/setup-gradle@v4

      - name: Build Compose compiler report (Jetpack Compose)
        run: ./gradlew assembleDemo -PcomposeCompilerReports=true

      - name: Analyze the report (Ivy)
        run: ./gradlew :ci-actions:compose-stability:run

      - name: Upload the Compose Stability report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: compose-stability-report
          path: ci-actions/compose-stability/ivy-compose-stability-report.txt