name: Integration tests (androidTest)

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  integration_test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout GIT
        uses: actions/checkout@v4

      - name: Setup Java SDK
        uses: actions/setup-java@v4
        with:
          distribution: 'adopt'
          java-version: '18'

      - name: Gradle cache
        uses: gradle/actions/setup-gradle@v4

      - name: Enable KVM (emulator optimization)
        run: |
          echo 'KERNEL=="kvm", GROUP="kvm", MODE="0666", OPTIONS+="static_node=kvm"' | sudo tee /etc/udev/rules.d/99-kvm4all.rules
          sudo udevadm control --reload-rules
          sudo udevadm trigger --name-match=kvm

      - name: AVD cache
        uses: actions/cache@v4
        id: avd-cache
        with:
          path: |
            ~/.android/avd/*
            ~/.android/adb*
          key: avd-${{ matrix.api-level }}

      - name: create AVD and generate snapshot for caching
        if: steps.avd-cache.outputs.cache-hit != 'true'
        uses: reactivecircus/android-emulator-runner@v2.32.0
        with:
          api-level: 34
          target: google_apis
          arch: x86_64
          force-avd-creation: false
          emulator-options: -no-window -gpu swiftshader_indirect -noaudio -no-boot-anim -camera-back none
          disable-animations: false
          script: echo "Generated AVD snapshot for caching."

      - name: Build Ivy Wallet's code
        run: |
          ./gradlew :shared:data:core:assembleDebug :shared:data:core:assembleAndroidTest
          ./gradlew :shared:domain:assembleDebug :shared:domain:assembleAndroidTest

      - name: Run androidTest on emulator
        uses: reactivecircus/android-emulator-runner@v2.32.0
        with:
          api-level: 34
          target: google_apis
          arch: x86_64
          script: |
            ./gradlew :shared:data:core:connectedDebugAndroidTest
            ./gradlew :shared:domain:connectedDebugAndroidTest
